{
  "version": "0.0.1",
  "license": "MIT",
  "name": "malloy-publisher",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.2.2"
  },
  "scripts": {
    "clean": "bunx rimraf -g **/node_modules **/dist",
    "build:sdk": "cd packages/sdk && bun run build",
    "build:app": "cd packages/app && bun run build ",
    "build:app:server": "cd packages/app && bun run build:server",
    "build:server": "cd packages/server && bun run build",
    "build": "NODE_ENV=production && bun run build:sdk && bun run build:server && bun run install-duckdb-snowflake",
    "build:server-deploy": "NODE_ENV=production && bun run build:sdk && bun run build:app:server && bun run build:server",
    "start": "cd packages/server && bun run start",
    "start:dev": "cd packages/server && bun run start:dev",
    "start:dev:react": "cd packages/app && bun run dev",
    "test:server": "cd packages/server && bun run test",
    "test": "bun run test:server",
    "generate-api-types:sdk": "cd packages/sdk && bun run generate-api-types",
    "generate-api-types:server": "cd packages/server && bun run generate-api-types",
    "generate-api-types": "bun run generate-api-types:sdk && bun run generate-api-types:server",
    "lint:sdk": "cd packages/sdk && bun run lint",
    "lint:app": "cd packages/app && bun run lint",
    "lint:server": "cd packages/server && bun run lint",
    "lint": "bun run lint:sdk && bun run lint:app && bun run lint:server",
    "typecheck:sdk": "cd packages/sdk && bun run tsc --noEmit",
    "typecheck:app": "cd packages/app && bun run tsc --noEmit",
    "typecheck:server": "cd packages/server && bun run tsc --noEmit",
    "typecheck": "bun run typecheck:sdk && bun run typecheck:app && bun run typecheck:server",
    "format:sdk": "cd packages/sdk && bun run format",
    "format:app": "cd packages/app && bun run format",
    "format:server": "cd packages/server && bun run format",
    "format": "bun run format:sdk && bun run format:app && bun run format:server",
    "upgrade-malloy": "./scripts/upgrade-malloy.sh",
    "install-duckdb-snowflake": "curl -L https://install.duckdb.org | bash && export PATH=\"$HOME/.duckdb/cli/latest:$PATH\" && curl -sSL https://raw.githubusercontent.com/iqea-ai/duckdb-snowflake/main/scripts/install-adbc-driver.sh | bash"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "eslint": "^8.50.0",
    "gts": "^6.0.2",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "rollup": "4.45.1",
    "sinon": "^19.0.4",
    "speccy": "^0.11.0"
  },
  "dependencies": {
    "duckdb": "^1.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "resolutions": {
    "duckdb": "1.4.1",
    "esbuild": "0.25.9"
  }
}
